.team {
  margin-bottom: 20px;

  &__inner {
    display: flex;
    justify-content: space-between;

    @include _860 {
      flex-direction: column;
      align-items: center;
    }
  }

  &__about {
    max-width: 300px;

    @include _860 {
      max-width: 100%;
      margin-bottom: 50px;
      text-align: center;
    }
  }

  &__title {
    margin-left: -5px;
    text-align: start;

    @include _860 {
      text-align: center;
    }
  }

  &__descr {
    margin: 15px 0 38px;
    line-height: 1.9;
    color: $title;
    @extend %rubik-400;
  }

  &__link {
    padding: 15px 15px;
    font-size: 15px;
    line-height: 3;
    background-color: $default;
    color: white;
    border-radius: 5px;
    text-align: center;
    @extend %poppins-600;
    transition: background-color 0.5s;

    &:hover {
      background-color: #7c849b;
    }
  }

  &__arrow {
    width: 18px;
    height: 12px;
    margin-left: 20px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 100px;

    @include _860 {
      flex-direction: column;
      margin-left: 0;
    }
  }
}

.card-team {
  margin-bottom: 40px;

  &__img {
    z-index: -1;
    position: relative;
  }

  &__box {
    width: 100%;
    max-width: 325px;
    max-height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -50px;
    padding: 30px 20px;
    background-color: $white;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }

  &__block {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 22px;
    line-height: 1.2;
    color: #436372;
    margin-bottom: 10px;
  }

  &__desc {
    font-size: 16px;
    color: #436372;
    @extend %rubik-400;
  }

  &__social {
    display: flex;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 5px;
    }
  }

  &__icon {
    width: 41px;
    height: 41px;
    border-radius: 50%;

    &:hover {
      box-shadow: $box-shadow;
    }
  }
}
