@import "vars"; //переменные для цвета для шрифта
@import "fonts"; // подключение шрифтов
@import "reset"; //сброс всех стилей
@import "libs"; //подключение сторонних библиотек
@import "global"; // подключение глобальных стилей типо reset.css, то что на body для сылок

.header {
  padding: 0 65px;

  &__top {
    display: flex;
    justify-content: space-between;
    padding: 48px 0px 46px; //отступ верх и низ в хеддере
    align-items: center;
  }
}

.logo {
  display: contents;
}

.menu {
  min-width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__list {
    display: flex;
  }

  &__item {
    
    & + & {
    margin-left: 33px;
    }

    span {
    margin-left: 3px;
    }
  }
  &__link {
    padding-bottom: 1px;
    font-size: 15px;
    color: #436372;
    transition: all 0.2s;
    @extend %rubik-500;

    &:hover {
      border-bottom: 1px solid $default;
      color: $default;
    }
  }

  .menu-nav {
    display: flex;

    &__item {
      display: flex;
      justify-content: center;
      margin-right: 20px;
      align-items: center;
      padding-top: 19px;
    }

    &__item--find {
      width: 51px;
      height: 51px;
      padding-bottom: 13px;
      background-color: #edf1f4;
      border-radius: 50%;
    }

    &__item--heart {
      min-width: 178px;
      height: 51;
      background-color: #fcd7b6;
      border-radius: 50px;
    }

    &__link {
      position: relative;
    }

    &__num {
      position: absolute;
      top: -8px;
      right: -8px;
      width: 16px;
      height: 16px;
      font-size: 10px;
      line-height: 1.7;
      text-align: center;
      background-color: #fff;
      color: $title;
      border-radius: 50%;
    }

    &__line {
      width: 1px;
      height: 32px;
      margin: 0 30px;
      background-color: #fde7d3;
    }

    &__btn {
      width: 51px;
      height: 51px;
      background-color: #a3bbc8;
      border-radius: 50%;
      border: none;
      cursor: pointer;
    }

    &__img {
      margin: 0 auto;
    }
  }
}

.slider {
  
  &__inner{
  width: 100%;
  padding: 220px 0 45px;
  background-image: url("../images/slider/ellipse-bg.png");
  background-repeat: no-repeat;
  background-position: 84%;
  background-color: #fcd7b6;
  }
  &__item {
    margin-bottom: 200px;
  }
  &__title {
    max-width: 440px;
    margin-bottom: 26px;
    font-size: 72px;
    line-height: 95%;
    text-transform: uppercase;
    color: $title;
    @extend %rubik-500;
  }
  &__descr {
    max-width: 380px;
    margin-bottom: 54px;
    font-size: 18px;
    line-height: 1.7;
    color: #436372;
    @extend %rubik-400;
  }
  &__link {
    padding: 22px 18px 17px 25px;
    background-color: #a3bbc8;
    color: #fff;
    outline: dotted var(--outline-color);
  }
  &__link:hover {
    background-color: #a3abc8;
  }
  &__link::after {
    content: url("../images/slider/arrow-btn.svg");
    margin-left: 60px;
  }
  &__img {
    margin-top: -21%;
    float: right;
  }
  .slick-list{
    margin-left: 300px;
    margin-right: 300px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    li {
      padding: 0 5px;
      button {
        width: 30px;
        height: 30px;
        font-size: 10px;
        background-color: #fde3cc;
        color: $title;
        border: none;
        border-radius: 50%;
      }
      button:focus {
        outline: dotted var(--outline-color);
      }
      &.slick-active {
        button {
          width: 30px;
          height: 30px;
          font-size: 10px;
          background-color: #fff;
          border-radius: 50%;
        }
      }
    }
  }
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 57px;
  padding: 35px 0;
  background-color: $bg;
  &__item {
    display: flex;
  }
  &__icon {
    margin-top: 8px;
  }
  &__inner {
    margin-left: 25px;
  }
  &__title {
    font-size: 18px;
    line-height: 2.1;
    color: #414141;
  }
  &__text {
    line-height: 190%;
    color: #585858;
    @extend %dmsans-400;
  }
}

.gallery {
  padding: 73px 0 45px;
  &__top {
    margin-bottom: 72px;
    text-align: center;
  }
  &__btn {
    color: #8b8b8b;
    border: none;
    background-color: transparent;
    outline: dotted var(--outline-color);
    cursor: pointer;
  }
  .mixitup-control-active {
    color: #1a1a1a;
  }

  &__filter-btn {
    margin-top: 26px;
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
  &__item {
    position: relative;
    width: 270px;
    height: 380px;
    margin-right: 30px;
    margin-bottom: 40px;
    text-align: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center 25%;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;
  }
  &__item:hover .gallery__links {
    opacity: 1;
  }
  &__links {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 49%;
    left: 0;
    right: 0;
    opacity: 0;
  }
  &__link {
    margin-top: 1px;
    padding: 12px;
  }
  &__link--find {
    content: url("../images/icons/gallery-find.svg");
  }
  &__link--find:hover {
    content: url("../images/icons/gallery-fcopy.svg");
  }

  &__link--card {
    content: url("../images/icons/gallery-card.svg");
  }
  &__link--card:hover {
    content: url("../images/icons/gallery-ccopy.svg");
  }
  &__link--heart:hover {
    content: url("../images/icons/gallery-hcopy.svg");
    margin-top: 2px;
  }
  &__link--heart {
    content: url("../images/icons/gallery-heart.svg");
    margin-top: 2px;
  }
  &__title {
    color: $title;
    padding-top: 108%;
  }
  &__text {
    color: #a3bbc8;
  }
}

.circle {
  display: block;
  width: 46px;
  height: 46px;
  background-color: #fff;
  border-radius: 50%;
  margin: 7px;
  transition: all 0.3s;
}
.circle:hover {
  display: block;
  width: 46px;
  height: 46px;
  background-color: #a3bbc8;
  border-radius: 50%;
  margin: 7px;
  transition: all 0.3s;
}

.footer-top {
  display: flex;
  padding: 75px 0;
  border-bottom: 1px solid #dae4e9;
  &__item {
    font-size: 14px;
    line-height: 2;
    @extend %rubik-400;
  }
  &__title {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.6;
    color: #1f2044;
    @extend %dmsans-700;
  }
  &__contact {
    width: 200px;
    margin-right: 100px;
  }
  &__upper-letters {
    text-transform: uppercase;
  }
  &__nav {
    width: 120px;
    margin-right: 180px;
    padding-top: 25px;
  }
  &__item-form {
    max-width: 270px;
  }
  &__logo {
    display: block;
    margin-bottom: 30px;
  }
  &__adress,
  &__email,
  &__phone {
    display: block;
    color: $links;
  }
  &__adress {
    
  }
  &__text {
    margin-bottom: 25px;
    color: $links;
  }
  &__link {
    color: $links;
  }
  &__form-input {
    width: 166px;
    height: 40px;
    margin-right: -2px;
    padding: 5px 10px 5px 15px;
    background-color: $bg;
    border: none;
    &::placeholder {
      font-size: 12px;
      color: #234969;
      @extend %dmsans-400;
    }
  }
  &__form-btn {
    width: 100px;
    height: 40px;
    font-size: 14px;
    line-height: 1.5;
    padding: 6px 15px;
    background-color: #a3bbc8;
    color: #fff;
    border: none;
    cursor: pointer;
    @extend %dmsans-400;
  }
}

.footer-bottom {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;

  &__list {
    display: flex;
    flex-direction: row;
    vertical-align: middle; //выравнивает елементы по вертикале
  }
  &__item + .footer-bottom__item {
    margin-left: 14px;
  }
  &__item::before {
    content: "";
    margin-right: 14px;
    border-left: 1px solid #7b7b7b;
  }
  &__item:first-child::before {
    display: none;
  }
  &__link {
    color: #7b7b7b;
  }
  &__link:hover {
    color: #a3bbc8;
  }
}

@import "media"; // адаптив
