.card-review {
  position: relative;
  width: 100%;
  max-width: 870px;
  min-height: 387px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 82px 0;
  background-color: #feefe2;

  @include _1500 {
    max-width: 100%;
    margin: 0;
    margin-bottom: 40px;
    justify-content: space-evenly;
  }

  &:not(:last-child) {
    margin-right: 30px;
  }

  &__img {
    max-width: 265px;
    max-height: 410px;
    margin: -182px 10px 0 10px;
    object-fit: cover;

    @include _1500 {
      margin: 0px 10px 0 10px;
    }

    @include _860 {
      max-width: 165px;
      max-height: 200px;
    }

    @include _560 {
      display: none;
    }

    &--indent {
      margin: -177px 50px 0 60px;

      @include _1500 {
        margin: 0px 10px 0 10px;
      }
    }
  }

  &__content {
    max-width: 370px;
    margin-top: -20px;
    padding: 10px 10px;
    color: $title;

    @include _560 {
      height: 260px;
      overflow-x: hidden;
    }
  }

  &__title {
    margin-bottom: 10px;
    font-size: 26px;
    @extend %dmsans-700;
  }

  &__text {
    margin-bottom: 45px;
    line-height: 1.9;
    @extend %rubik-400;
  }

  &__link {
    bottom: 0;
    min-width: 180px;
    padding: 20px 19px;
    font-size: 15px;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    color: #436372;
    outline: $outline-slider;
    transition: background-color 0.5s;

    &:hover {
      background-color: $default;
    }
  }

  &__arrow-b {
    width: 22px;
    height: 9px;
    margin-left: 40px;
  }
}
